<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        #email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #1ebe54;
        }
    </style>
</head>
<body>
    <table align="center" id="email-container" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
            <a href="https://wa.me/8130535593" target="_blank" style="text-decoration: none; display: block; width: 100%; height: 100%; background-image: url('./assets/InstaPersonalLoan.png'); background-size: cover; background-repeat: no-repeat; height: 600px; position: relative; text-align: center;">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="vertical-align: top; padding-top: 45px;">
                            <h3 style="margin-right: 50%;  color: white;">Hi  *|FNAME|*</h3>
                        </td>
                    </tr>
                </table>
            </a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assets/loanPoits.png" alt="" style="width: 100%; height: auto;">
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://wa.me/8130535593" target="_blank">
                    <img src="./assets/checkCibil.png" alt="">
                </a>
            </td>
        </tr>

        <!-- <tr>
            <td style="text-align: center; padding: 20px;">
                <a href="https://wa.me/8130535593" target="_blank" class="whatsapp-button">
                    Chat with me on WhatsApp
                </a>
            </td>
        </tr> -->

        <tr>
            <td>
                <h4>BAJAJ FINANCE LIMITED	<span style="font-size: 10px; margin-left: 50px;">For more information, visit our website *T&C apply</span></h4>
            </td>
        </tr>

    </table>
</body>
</html>
